{
  "name": "js-debounce",
  "description": "Javascript setTimeout and setInterval replacement, with advanced options and debounce ability.",
  "version": "0.2.0",
  "maintainers": [
    {
      "name": "Louy Alakkad",
      "email": "me@l0uy.com",
      "web": "https://github.com/louy"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com/louy/debounce.git"
  },
  "bugs": {
    "url": "https://github.com/louy/debounce/issues"
  },
  "homepage": "https://github.com/louy/debounce#readme",
  "main": "debounce.js",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "debounce",
    "throttle",
    "timeout",
    "interval",
    "delay"
  ],
  "author": "Louy Alakkad",
  "license": "GPL-3.0"
}
